Mir3062
Cmtm7
Mir703
Snrpn
Myb
Coro1a
Snora33
Lyl1
Vim
Sept9
Ptprcap
Kit
Itga7
Arap3
Mmp14
Snora28
Capg
Zfp362
Pisd-ps3
Myo1g
Atp2a3
Sept1
E130012A19Rik
Lgals9
Nefh
St8sia4
Wls
Fn3k
Gp5
Cxxc5
Idh2
Lcp2
Mir7-1
Il1rl1
Fkbp11
Tubb1
Cpne9
Mir680-2
Fgf15
Matn1
Set
Fam65a
Nab2
Tgm2
Flna
Alox5
Erv3
Hmga1
Dhrs3
Ptpn6
Ptrf
Abcb9
Casp3
Spn
Fzd7
Ergic1
Npm1
Shf
Tnfrsf13c
Fgf3
Ydjc
Impa2
Trp53inp1
Snhg3
Acap1
Rcsd1
Kcnh2
Coro2a
Cuedc1
Mir692-1
Tnfrsf13b
Srgn
Tfap4
Tmem88b
Hcls1
Dlc1
Ctsf
Efha1
Ptpru
Fam195a
Bzw2
Slc45a3
Rrp15
Adcy6
Marcksl1
Smyd5
Serf1
Gm10052
Hyal1
Fabp5
Rasl11a
Phlda2
Map3k6
Insl3
Gm13157
Samsn1
Rgs19
Kat2a
Bri3bp
Gm11974
Dusp8
Cpa3
Lpcat4
Sox12
Slc19a1
Capn5
Spint2
Tcp11l1
Trp53inp2
1810014F10Rik
Creb3l3
Stat5a
Fyn
Hells
Stard8
Sigmar1
Cpeb2
Unc5cl
Arhgef10l
Cdk6
Rcn3
Npl
Snora7a
Crlf1
Etv5
Sipa1l1
Tbx6
Ccdc102a
Rcbtb2
Stk10
Dennd1c
Tubb3
1700097N02Rik
Mki67ip
Hif3a
Zfp710
Lst1
Gstt2
Npm3
1600014C23Rik
Aacs
Des
Gpatch4
Nop2
Slc41a3
Rit1
Gdpd1
Slc26a11
Timp3
Bid
Snhg4
Spry4
Fam57b
Rsl1d1
Arhgap9
Lat
Tgm1
Mettl1
1300001I01Rik
Jak3
5730408K05Rik
Pdxk
Rpl26
Ptprs
Gipr
Hist4h4
Rsc1a1
Itpkb
Osr2
Tulp2
Lgr4
St6galnac4
Prodh
Ccdc8
Il9r
Fbxo44
Gcsh
Dus4l
Igf1r
Rps29
Sema6c
5830405N20Rik
Soat2
Igsf8
Eef1g
Il4ra
Kif21b
Rps6ka1
Nupr1
Dnmt3b
Fhdc1